import classes from './RulesPage.module.css';
import AuthHeader from './AuthHeader';
import MenuHeader from './components/MenuHeader';
function RulesPage()
{
    return (
        <>
           <div className={classes.container}>
        <AuthHeader/>
        <MenuHeader/>


<div className={classes.thirdRow}>
    <div></div>
    <div className={classes.clubrating}>Система расчета рейтинга</div>
</div>


<div className={classes.fourthRow}>
    <div>
    <h1>1. По результатам каждой игры участникам начисляются очки рейтинга:</h1>
    <ul>
        <li>За победу каждый игрок “красной” и “черной” команды получает 2 балла;</li>
        <li>За поражение или ничью игроки не получают рейтинговых баллов.</li>
    </ul>
</div>
</div>


<div className={classes.fifthRow}>
    <div>
    <h1 className={classes.grey}>2. ТЕПЕРЬ “КРАСНЫЙ” ИГРОК ИЛИ “ШЕРИФ”, УБИТЫЙ В ПЕРВУЮ НОЧЬ, ПОЛУЧИТ
        КОМПЕНСАЦИОННЫЕ БАЛЛЫ В РАЗМЕРЕ +0,5 В СЛУЧАЕ ПОРАЖЕНИЯ “КРАСНОЙ” КОМАНДЫ.</h1>
    <p className={classes.grey1}>В РЕЙТИНГОВОЙ ТАБЛИЦЕ ДАННЫЙ ПОКАЗАТЕЛЬ ОТОБРАЖАЕТСЯ В КОЛОНКЕ “КОМПЕНСАЦИЯ” (КОЛИЧЕСТВО РАЗ).</p>
</div>
</div>


<div className={classes.sixthRow}>
    <div>
    <h1>3. ИГРОК “УБИТЫЙ” В ПЕРВУЮ НОЧЬ, ИМЕЕТ ПРАВО ВО ВРЕМЯ СВОЕЙ ПОСЛЕДНЕЙ МИНУТЫ СДЕЛАТЬ “ЛУЧШИЙ ХОД” 
        - НАЗВАТЬ ТРЁХ ИГРОКОВ, КОТОРЫХ ОН СЧИТАЕТ “ЧЕРНЫМИ”:</h1>
    <ul>
        <li>ЗА ТРЁХ НАЗВАННЫХ “ЧЕРНЫХ” ИГРОКОВ “КРАСНЫЙ” ИГРОК И “ШЕРИФ” ПОЛУЧАЕТ +0,4 БАЛЛА;</li>
        <li>ЗА ДВУХ НАЗВАННЫХ “ЧЕРНЫХ” ИГРОКОВ “КРАСНЫЙ” ИГРОК И “ШЕРИФ” ПОЛУЧАЕТ +0,25 БАЛЛА;</li>
    </ul>
    <p className={classes.attention}>ВНИМАНИЕ, ИСКЛЮЧАЯ ОТГАДЫВАНИЕ “ПАЛЬЦЕМ В НЕБО”. ТЕПЕРЬ ЗА ТРЁХ НАЗВАННЫХ “КРАСНЫХ” ИГРОКОВ 
        “КРАСНЫЙ” ИГРОК ИЛИ “ШЕРИФ” ПОЛУЧАЕТ -0,25 БАЛЛА! (ШТРАФ -0,25 ЗА ТРЁХ НАЗВАННЫЫХ “КРАСНЫХ” 
        РАСПРОСТРАНЯЕТСЯ ТОЛЬКО НА РЕЙТИНГОВЫЕ ИГРЫ КЛУБА 4М+, ТАК КАК В РЕЙТИНГОВЫХ ИГРАХ КЛУБА 4М 
        ПРИНИМАЮТ УЧАСТИЕ НЕОПЫТНЫЕ ИГРОКИ)</p>
    <p className={classes.attention}>ИГРОК МОЖЕТ НЕ ВОСПОЛЬЗОВАТЬСЯ ПРАВОМ НАЗВАТЬ “ЧЕРНУЮ” КОМАНДУ НА ПОСЛЕДНЕЙ МИНУТЕ, ЕСЛИ НЕ 
        УВЕРЕН В НЕЙ - В ЭТОМ СЛУЧАЕ ОН НЕ ПОЛУЧИТ БАЛЛОВ.</p>
    </div>
</div>

<div className={classes.seventhRow}>
    <div>
    <h1 className={classes.grey}>4. ПО ОКОНЧАНИИ ИГРЫ СУДЬЯ ИМЕЕТ ПРАВО РАСПРЕДЕЛИТЬ ДОПОЛНИТЕЛЬНЫЕ БАЛЛЫ МЕЖДУ ЛУЧШИМИ ИГРОКАМИ:</h1>
    <ul>
        <li className={classes.grey1}>СУДЬЯ МОЖЕТ РАСПРЕДЕЛЯТЬ БАЛЛЫ МЕЖДУ ПЯТЬЮ ИГРОКАМИ. ОБЩАЯ СУММА ДОПОЛНИТЕЛЬНЫХ БАЛЛОВ ОТ СУДЬИ 
            НЕ ДОЛЖНА ПРЕВЫШАТЬ 1,2 БАЛЛА;</li>
        <li className={classes.grey1}>ИГРОК ИЗ ПОБЕДИВШЕЙ КОМАНДЫ МОЖЕТ МАКСИМАЛЬНО ПОЛУЧИТЬ ОТ СУДЬИ ОТ +0,2 ДО +0,7 БАЛЛА (ПРО ЭТОМ
            ПОЛУЧАЕНИЕ ИГРОКОМ ДОПОЛНИТЕЛЬНЫХ БАЛЛОВ ВЕЛИЧИНОЙ 0,6 ИЛИ 0,7 ЗА ОДНУ ИГРУ ДОПУСКАЕТСЯ ТОЛЬКО 
            ПО СОГЛАСОВАНИЮ С ВИЦЕ-ПРЕЗЕДЕНТОМ ИЛИ ПРЕЗЕДЕНТОМ КЛУБА И ЯВЛЯЕТСЯ КРАЙНЕ РЕДКОЙ ИГРОВОЙ СИТУАЦИЕЙ);</li>
        <li className={classes.grey1}>ИГРОК ИЗ ПРОИГРАВШЕЙ КОМАНДЫ МОЖЕТ МАКСИМАЛЬНО ПОЛУЧИТЬ ОТ СУДЬИ ОТ +0,1 ДО +0,4 БАЛЛА;</li>
    </ul>
    <p className={classes.attention_grey}>СУДЬЯ НЕ ОБЯЗАН ДАВАТЬ ИГРОКАМ МАКСИМАЛЬНОЕ КОЛИЧЕСТВО ДОПОЛНИТЕЛЬНЫХ БАЛЛОВ. ДОПОЛНИТЕЛЬНЫЕ БАЛЛЫ 
        РАСПРЕДЕЛЯЮТСЯ МЕЖДУ ИГРОКАМИ НЕЗАВИСИМО ОТ ПОБЕДЫ ТОЙ ИЛИ ИНОЙ КОМАНДЫ. В СЛУЧАЕ ПРИСУЖДЕНИЯ НИЧЬЕЙ
        ИГРОКИ НЕ ПОЛУЧАЮТ ДОПОЛНИТЕЛЬНЫЕ БАЛЛЫ ОТ СУДЬИ.</p>
    </div>
</div>

<div className={classes.eithRow}>
    <div>
    <h1>5. ПО ОКОНЧАНИИ ИГРЫ СУДЬЯ ИМЕЕТ ПРАВО ПРИСУДИТЬ ИГРОКАМ ШТРАФНЫЕ БАЛЛЫ (В РАЗМЕРЕ -1 БАЛЛ) ЗА ДЕЙСТВИЯ,
        НЕГАТИВНО ПОВЛИЯВШИЕ НА ХОД ИГРЫ:</h1>
    <ul>
        <li>“КРАСНОМУ” ИГРОКУ ИЛИ “ШЕРИФУ”, НАМЕРЕННО “СЛОМАВШЕМУ” В “КРАСНОГО” ИГРОКА ИЛИ “ШЕРИФА” НА 10
            ЧЕЛОВЕК, ПОСЛЕ ЧЕГО “КРАСНАЯ” КОМАНДА ПРОИГРАЛА;</li>
        <li>“КРАСНОМУ” ИГРОКУ, НАМЕРЕНО “СЛОМАВШЕМУ” В “КРАСНОГО” ИГРОКА ИЛИ “ШЕРИФА” НА 4 ЧЕЛОВЕКА В СИТУАЦИИ,
            КОГДА С ПОМОЩЬЮ ГОЛОСОВАНИЯ ПРИ ПОДЪЁМЕ ДВОИХ ИГРОКОВ “КРАСНАЯ” КОМАНДА ДОЖЛНА ГАРАНТИРОВАННО
            ПОБЕЖДАТЬ;</li>
        <li>“КРАСНОМУ” ИГРОКУ ИЛИ “ШЕРИФУ”, КОТОРЫЙ ВСКРЫЛСЯ С ЗАВЕДОМО ЛОЖНОЙ ПРОВЕРКОЙ И ОСТАВИЛ ЭТУ
            ИНФОРМАЦИЮ В КАЧЕСТВЕ ДЕЙСТВИТЕЛЬНОЙ, В РЕЗУЛЬТАТЕ ЧЕГО “КРАСНАЯ” КОМАНДА ПРОИГРАЛА;</li>
        <li>“ЧЁРНОМУ” ИГРОКУ ИЛИ “ДОНУ”, КОТОРЫЙ ВСКРЫЛСЯ “ШЕРИФОМ” С “КРАСНОЙ” ПРОВЕРКОЙ НАСТОЯЩЕГО “ШЕРИФА” В
            АЛЬТЕРНАТИВНОЙ ВЕРСИИ ИГРЫ, В РЕЗУЛЬТАТЕ ЧЕГО ВЕРСИЯ “ЧЁРНЫХ“ ОКАЗАЛАСЬ НЕЖИЗНЕСПОСОБНОЙ И “ЧЁРНАЯ”
            КОМАНДА ПРОИГРАЛА</li>
    </ul>
    <p className={classes.attention}>ШТРАФОМ НАКАЗЫВАЮТСЯ ВСЕ УДАЛЕНИЯ, ЗА ИСКЛЮЧЕНИЕМ УДАЛЕНИЙ, НЕ ПОВЛИЯВШИХ НА ХОД ИГРЫ ДЛЯ СВОЕЙ КОМАНДЫ.
        ТАКЖЕ ШТРАФ МОЖЕТ БЫТЬ ПОСТАВЛЕН ИГРОКУ ЛЮБОЙ КОМАНДЫ НА УСМОТРЕНИЕ СУДЬИ, ВНЕ ВЫШЕНАЗВАННЫХ ПУНКТОВ, ПО
        СОГЛАСОВАНИЮ С ВИЦЕ-ПРЕЗЕДЕНТОМ ИЛИ ПРЕЗЕДЕНТОМ КЛУБА.
        ИГРОК МОЖЕТ ПОЛУЧИТЬ ШТРАФ ТОЛЬКО В СЛУЧАЕ ПОРАЖЕНИЯ СВОЕЙ КОМАНДЫ.</p>
    </div>
</div>

<div className={classes.ninthRow}>
    <div>
    <h1 className={classes.grey}>6. В РЕЙТИНГОВУЮ ТАБЛИЦУ ДОБАВЛЕНЫ ДОПОЛНИТЕЛЬНЫЕ КОЛОНКИ С РАСЧЕТОМ КОЭФФИЦИЕНТОВ, ПО КОТОРЫМ ВЫЯВЛЯЮТСЯ
        ЛУЧШИЕ ИГРОКИ НА ПРОТЯЖЕНИИ МЕСЯЦА И СЕЗОНА.</h1>
    <ul>
        <li className={classes.grey1}>ПЕРВЫЙ КОЭФФИЦИЕНТ ВЫСЧИТЫВАЕТСЯ ПО ФОРМУЛЕ: КОЛИЧЕСТВО БАЛЛОВ, УМНОЖЕННОЕ НА ПРОЦЕНТ ПОБЕД,
            ДЕЛЕННОЕ НА 100%;</li>
        <li className={classes.grey1}>ВТОРОЙ КОЭФФИЦИЕНТ: КОЛИЧЕСТВО БАЛЛОВ, ДЕЛЁННОЕ НА КОЛИЧЕСТВО ИГР;</li>
        <li className={classes.grey1}>ИТОГОВЫЙ КОЭФФИЦИЕНТ: ПЕРВЫЙ КОЭФФИЦИЕНТ, УМНОЖЕННЫЙ НА ВТОРОЙ. ДАННЫЙ ПОКАЗАТЕЛЬ ВЫЯВЛЯЕТ ЛУЧШЕГО
            ИГРОКА.</li>
    </ul>
    <p className={classes.attention_grey}>ПРИ ДАННОЙ СИСТЕМЕ РЕЙТИНГА НА ВАШИ ПОКАЗАТЕЛИ БУДЕТ ВЛИЯТЬ ПРОЦЕНТ ПОБЕД И КОЛИЧЕСТВО БАЛЛОВ, ПОЛУЧЕННЫХ
        ЗА ОДНУ ИГРУ. ИГРОК, КОТОРЫЙ ДЕРЖИТ ВЫСОКИЙ ПРОЦЕНТ ПОБЕД НА ДЛИТЕЛЬНОЙ ДИСТАНЦИИ ИМЕЕТ РЕЙТИНГ ЛУЧШЕ,
        ЧЕМ ИГРОК С ТАКИМ ЖЕ ПОКАЗАТЕЛЕМ НА КОРОТКОЙ ДИСТАНЦИИ, ТАК КАК УДЕРЖАТЬ ДАННУЮ СТАБИЛЬНОСТЬ СЛОЖНЕЕ.
    </p>
    <p className={classes.attention_grey}>ВЫРАЖАЕМ БЛАГОДАРНОСТЬ ЗОЛОТОМУ ИГРОКУ КЛУБА, Г-НУ V_CHEBURATOR’У, ЗА РАЗРАБОТКУ ЭТОЙ СИСТЕМЫ РЕЙТИНГА.
        РЕЙТИНГ БЫЛ ПРИНЯТ КОЛЛЕГИЕЙ ПРЕЗИДЕНТА (Г-Н RAPTOR) И ВИЦЕ-ПРЕЗИДЕНТОВ ОБОИХ КЛУБОВ (Г-ЖА LIN И Г-Н
        TOPS), ПРИ ЛИЧНОМ ПОДРОБНОМ ОБСУЖДЕНИИ ЕГО ПРЕИМУЩЕСТВ.</p>
    </div>
</div>

<div className={classes.tenthRow}>
    <div>
    <h1 className={classes.grey1}>7. ОСОБЕННОСТИ РАСЧЕТА ДЛЯ ИГР ШКОЛЫ И АКАДЕМИИ</h1>
    <h2 className={classes.grey1}>ШКОЛА МАФИИ</h2>
    <p className={classes.attention_grey}>ШКОЛА МАФИИ ПРОВОДИТСЯ ДЛЯ ПОВЫШЕНИЯ КАЧЕСТВА ИГРЫ НОВИЧКОВ. ПОЭТОМУ, ЕСЛИ В ИГРЕ ШКОЛЫ ПРИНИМАЕТ УЧАСТИЕ
        УЖЕ ОПЫТНЫЙ ИГРОК, ИМЕЮЩИЙ СЕРЕБРЯНЫЙ ИЛИ ЗОЛОТОЙ СТАТУС, ТО БАЛЛЫ ЗА ЕГО ИГРУ В РЕЙТИНГ НЕ ПОПАДАЮТ.
        ЭТО ЖЕ ПРАВИЛО КАСАЕТСЯ И ГОСТЕЙ КЛУБА 4MAFIA PLUS.</p>
    <h2 className={classes.grey1}>СТАРШАЯ ШКОЛА</h2>
    <p className={classes.attention_grey}>СТАТУС СТАРШЕЙ ШКОЛЫ АВТОМАТИЧЕСКИ ПРИСВАИВАЕТСЯ ИГРЕ ШКОЛЫ, ЕСЛИ ОБЩЕЕ КОЛИЧЕСТВО ИГРОКОВ ИМЕЮЩИЙ СТАТУС
        СЕРЕБРО, ЗОЛОТО ИЛИ ГОСТЬ КЛУБА 4MAFIA PLUS НЕ МЕНЕЕ 3 ЧЕЛОВЕК. В ЭТОМ СЛУЧАЕ БАЛЛЫ В РЕЙТИНГ ПОЛУЧАЮТ
        ВСЕ ИГРОКИ.</p>
    <h2 className={classes.grey1}>АКАДЕМИЯ МАФИИ</h2>
    <p className={classes.attention_grey}>АКАДЕМИЯ МАФИИ НЕОБХОДИМА ДЛЯ УЛУЧШЕНИЯ ИГРЫ УЖЕ ОПЫТНЫХ ИГРОКОВ, ИМЕЮЩИХ СТАТУС СЕРЕБРО, ЗОЛОТО ИЛИ
        ГОСТЬ КЛУБА 4MAFIA PLUS.
        НОВИЧКИ ИЛИ ИГРОКИ СО СТАТУСОМ МЕДЬ ИЛИ БРОНЗА НА ИГРАХ АКАДЕМИИ НЕ ПОЛУЧАЮТ БАЛЛОВ В РЕЙТИНГ.</p>
    <p className={classes.attention_grey}>ВЕРСИЯ ПРАВИЛ ОТ 28.01.2022</p>
</div>
</div>
</div>
        </>
    );
}


export default RulesPage;
